<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error404NotFound</title>
    <link rel="icon" href="https://yql.jp/YQL-Logo2022.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    
    
      <style>
        .main{
          text-align: center;
            width: 85%;
            height: 50%;
            margin: 2rem auto;
            background-color: #ffffff;
            border-radius: 8px;
            border: solid 3px #000000
        }
        .title {
            font-size: 64px;
        }
        .description {
            font-size: 32px;
        }   
        .top_button{
          width: 250px;
          background-color: #01b0f1;
          color: #ffffff;
          padding: 8px 16px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 2px 2px;
          border-radius: 100px;
        }
        .top_button_text{
          align-items: center;
        }
        @media (max-width: 480px){
          .title{
            font-size: 32px;
          }
          .description{
            font-size: 17px;
          }  
      }
      </style>

<!--
    <script>
      setTimeout(function(){
          window.location.href = 'https://www.yuminnet.works';
        }, 5*1000);
    </script>
-->

</head>
<body>
    <header>
      <div class="header">
          <a href="https://www.yuminnet.works/index.html" class="url">
              <img src="https://www.yuminnet.works/imges/YNS-Logo.png" width="100" height="100">
              <h1><span class="blue">yumin</span><span class="yellow">Net</span><span class="gray">works</span></h1>
          </a>
          <nav class="header-nav">
              <ul>
                  <li>
                      <a href="https://www.yuminnet.works/index.html">ホーム</a>
                  </li>
                  <li>
                      <a href="https://www.yuminnet.works/NewVideo/index.html">最新投稿</a>
                  </li>
                  <li>
                      <a href="https://www.yuminnet.works/discord/index.html">Discord</a>
                  </li>
              </ul>
          </nav>
      </div>
    </header>
    <div class="sp-header">
        <a href="https://www.yuminnet.works/index.html" class="url">
            <img src="https://www.yuminnet.works/imges/YNS-Logo.png" width="100" height="100">
            <h1><span class="blue">yumin</span><span class="yellow">Net</span><span class="gray">works</span></h1>
        </a>
    </div>
    <div class="main">
      <p class="title">Error404NotFound</p>
      <p class="description">指定されたページは<br class="block">見つかりませんでした。</p>
      <a href="https://www.yuminnet.works/index.html">
        <div class="top_button">
            <h1>TOP</h1>
        </div>
      </a>
      <br>5秒後にトップページへ<br class="block">リダイレクトします。
    </div>
    <footer class="footer">
      <div class="md-flex md-justify-between">
        <a href="https://www.yuminquakelive.net" class="footer__logo">
          <img src="https://www.yql.jp/imges/1500x500.png" width="285" height="95"/>
        </a>
        <div class="grid">
          <div>
            <p class="footer__navi-heading">SERVICE</p>
            <ul class="footer__navi">
              <li><a href="https://www.yuminnet.works/index.html">ホーム</a></li>
              <li><a href="https://www.yuminnet.works/NewVideo/index.html">最新投稿</a></li>
              <li><a href="https://www.yuminnet.works/discord/index.html">Discord</a></li>
            </ul>
          </div>
          <div>
            <p class="footer__navi-heading">FOLLOW US</p>
            <ul class="footer__navi">
              <li><a href="https://www.youtube.com/@yuminQuakeliveOfficial.YQL-1?sub_confirmation=1" target="_blank">YouTube</a></li>
              <li><a href="https://twitter.com/yuminNetworks" target="_blank">Twitter</a></li>
            </ul>
          </div>
          <div>
            <p class="footer__navi-heading">ABOUT</p>
            <ul class="footer__navi">
              <li><a href="https://www.yuminquakelive.net/about/index.html">団体情報</a></li>
              <li><a href="https://www.staff.yuminquakelive.net/info/index.html">採用情報</a></li>
              <li><a href="https://yql.jp/Contact.html">お問い合わせ</a></li>
              <li><a href="https://yql.jp/SiteList.html">サイトマップ</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
      <div class="md-flex md-justify-between">
        <p class="copyright">&copy;2022 - 2024 yuminQuakelive. <br class="block"> All Rights Reserved. <br class="block"><br>&copy;2023 - 2024 yuminNetworks<span class="none"> - </span>EarthQuakeLiveService.</p>
        <div class="footer__social">
          <a href="https://twitter.com/yuminNetworks" target="_blank">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
            </svg>
          </a>
        </div>
      </div>
    </footer>
</body>
</html>